# javalab4

./: .classpath  .project  pom.xml
src/main/java/com/poly/lab2/: DangKyServlet.java  HitCounterServlet.java  TamGiacServlet.java
src/main/java/com/poly/lab3/: CookieUtils.java  LoginServlet.java  SendMailServlet.java  Staff.java  StaffServlet.java  Student.java  Tesst.java  UploadServlet.java  UploadStudent.java
src/main/java/com/poly/lab4/: DetailServlet.java  Item.java  ListServlet.java  User.java  UserServlet.java
src/main/java/com/poly/servlet/: Bai6.java  HelloServlet.java  HomeServlet.java  MayTinhServlet.java  ParamServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: form-maytinh.jsp  index.jsp
src/main/webapp/views/lab2/: form-register.jsp  result-register.jsp  tam-giac.jsp
src/main/webapp/views/lab3/: form-login.jsp  form-register.jsp  form-sendmail.jsp  form-student.jsp  form-upload.jsp  result-register.jsp  result-student.jsp  result-upload.jsp
src/main/webapp/views/lab4/: _form.jsp  _table.jsp  category.jsp  detail.jsp  index.jsp  item.jsp  layout.jsp  layout2.jsp  login.jsp  menu.jsp
src/main/webapp/views/param/: form.jsp  success.jsp
src/main/webapp/views/rectangle/: demo.jsp  form.jsp  result.jsp
